# Установка тестового сервера

```shell
# vi /etc/sudoers # NOPASSWD
# apt update
# apt upgrade
# apt install git docker.io docker-compose certbot python3-certbot-nginx
# useradd -m -s /bin/bash -c "Boris Gribovskiy" boris
# passwd boris
# passwd
# vi /etc/group # add boris to sudo and docker

```